(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'protocol'
p4
S'password'
p5
sS'simulation_status'
p6
S'Not started'
p7
sS'efssl'
p8
I00
sS'EfHttpAuth'
p9
I01
sS'ix_cvx_versions'
p10
NsS'history_sim_status'
p11
S''
sS'keywords'
p12
(dp13
S'temp'
p14
I0
sS'coal'
p15
I0
sS'comps'
p16
I0
sS'thermal'
p17
I0
sS'blackoil'
p18
I0
sS'nosim'
p19
I0
ssS'remote_data_file_name'
p20
S''
sS'data_files'
p21
(lp22
S'Forward_Simulation.DATA'
p23
asS'NoLocalQueueAuth'
p24
I01
sS'job_id'
p25
S''
sS'program'
p26
S'eclipse'
p27
sS'job_name'
p28
S''
sS'ix_broker_port'
p29
I1234
sS'exe_args'
p30
S''
sS'usr_exe'
p31
S''
sS'mpi_args'
p32
S''
sS'is_shared'
p33
I00
sS'wlm_exclusive'
p34
I00
sS'debug'
p35
S'none'
p36
sS'areAbsIncludePathsAllowed'
p37
I01
sS'ix_cvx_path'
p38
NsS'parallel_sum'
p39
I0
sS'azure_encrypt'
p40
I01
sS'keep_config'
p41
I00
sS'licenses'
p42
(lp43
sS'efport'
p44
V8080
p45
sS'frontsim_cores'
p46
I2
sS'force_architecture'
p47
S'auto'
p48
sS'ChkLicOnWin'
p49
I00
sS'host_file'
p50
S'LSB_HOSTS'
p51
sS'windows_dirs'
p52
(lp53
S'C:\\Users\\hj6488'
p54
asS'version'
p55
S''
sS'ix_org'
p56
NsS'eclrun_pid'
p57
S'9212'
p58
sS'mr_shared_id'
p59
I0
sS'visage_data_keys'
p60
(dp61
sS'auto_cleanup'
p62
I01
sS'efpath'
p63
Venginframe
p64
sS'comm'
p65
S'ilmpi'
p66
sS'ge_parallel_env'
p67
NsS'input_files'
p68
(lp69
S'Forward_Simulation.DATA'
p70
aS'PERMX.DAT'
p71
aS'SOLUTION.DAT'
p72
aS'TSTEP.DAT'
p73
asS'queue_system'
p74
S'local'
p75
sS'overriden_license_check'
p76
S'config'
p77
sS'queue_parameters'
p78
S''
sS'master_slaves'
p79
I1
sS'queue'
p80
S''
sS'user_threads'
p81
NsS'slave_network_id'
p82
NsS'local_name'
p83
S'PGE-F7TNGK2-PZ'
p84
sS'license_scheduler'
p85
I00
sS'job_pid'
p86
S'13584'
p87
sS'exe_name'
p88
S''
sS'isAffinityEnabled'
p89
I01
sS'mr_key'
p90
S''
sS'plmpi_affinity_option'
p91
S''
sS'files_downloaded'
p92
(lp93
sS'available_files'
p94
(lp95
sS'max_history'
p96
I300
sS'remote_root'
p97
S''
sS'putty_priv_key'
p98
S'C:\\Users\\hj6488\\putty.ppk'
p99
sS'EclEnableFloGridSaveRestore'
p100
I00
sS'shell'
p101
S'/bin/tcsh'
p102
sS'isNewShellForLsfHpcEnabled'
p103
I00
sS'file_mode'
p104
S'BOTH'
p105
sS'intelmpi_root_path'
p106
S''
sS'user_processors'
p107
I0
sS'single_simulation_licensing'
p108
I00
sS'converterTempDir'
p109
S''
sS'local_IP'
p110
S'fe80::d553:aec:19d0:bc8d'
p111
sS'eclipse_data_path'
p112
NsS'is_hdf_conversion_enabled'
p113
I01
sS'share_name'
p114
S''
sS'messages'
p115
(lp116
(dp117
S'category'
p118
S'Debug'
p119
sS'text'
p120
S'ECLIPSE release: 2016.2'
p121
sS'host'
p122
g84
sS'time'
p123
ctime
struct_time
p124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp125
sa(dp126
g118
g119
sg120
S'ECLRUN build date: 2016-04-25'
p127
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp128
sa(dp129
g118
g119
sg120
VAll User's Configuration file: 'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p130
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp131
sa(dp132
g118
g119
sg120
S'Found C:\\ecl\\macros'
p133
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp134
sa(dp135
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p136
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp137
sa(dp138
g118
g119
sg120
VCurrent User's configuration file: 'C:\u005CUsers\u005Chj6488\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'.
p139
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp140
sa(dp141
g118
g119
sg120
S'Found C:\\ecl\\macros'
p142
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp143
sa(dp144
g118
g119
sg120
VLooking for network XML configuration file name in :'C:\u005CProgramData\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p145
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp146
sa(dp147
g118
g119
sg120
VLooking for network XML configuration file name in :'C:\u005CUsers\u005Chj6488\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p148
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp149
sa(dp150
g118
g119
sg120
S'Setting up default configuration.'
p151
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp152
sa(dp153
g118
g119
sg120
S'State key putty_priv_key=C:\\Users\\hj6488\\putty.ppk'
p154
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp155
sa(dp156
g118
g119
sg120
S'State key ChkLicOnWin=False'
p157
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp158
sa(dp159
g118
g119
sg120
S'State key lsf_licenses=False'
p160
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp161
sa(dp162
g118
g119
sg120
S"State key windows_dirs=['C:\\\\Users\\\\hj6488']"
p163
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp164
sa(dp165
g118
g119
sg120
S'State key temp_run_dir=C:\\Users\\hj6488'
p166
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp167
sa(dp168
g118
g119
sg120
S'State key NoLocalQueueAuth=True'
p169
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp170
sa(dp171
g118
g119
sg120
S'State key IntelMpiSsh=True'
p172
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp173
sa(dp174
g118
g119
sg120
S'State key EfHttpAuth=True'
p175
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp176
sa(dp177
g118
g119
sg120
S'State key max_history=300'
p178
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp179
sa(dp180
g118
g119
sg120
S'State key EclEnableFloGridSaveRestore=False'
p181
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp182
sa(dp183
g118
g119
sg120
S'State key isAffinityEnabled=True'
p184
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp185
sa(dp186
g118
g119
sg120
S'Attempt to set nonexistent state key azure_encrypt'
p187
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp188
sa(dp189
g118
g119
sg120
S'State key azure_encrypt=True'
p190
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp191
sa(dp192
g118
g119
sg120
S'Attempt to set nonexistent state key azure_staging'
p193
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp194
sa(dp195
g118
g119
sg120
S'State key azure_staging='
p196
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp197
sa(dp198
g118
g119
sg120
S'State key single_simulation_licensing=False'
p199
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp200
sa(dp201
g118
g119
sg120
S"Processing the XML configuration file: 'C:\\ecl\\macros\\eclrun.config'"
p202
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp203
sa(dp204
g118
g119
sg120
VProcessing the XML configuration file: 'C:\u005CUsers\u005Chj6488\u005CAppData\u005CRoaming\u005CSchlumberger\u005CSimulation Launcher\u005CSimLaunchConfig.xml'
p205
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp206
sa(dp207
g118
g119
sg120
S'State key max_history=300'
p208
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp209
sa(dp210
g118
g119
sg120
S'State key ChkLicOnWin=False'
p211
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp212
sa(dp213
g118
g119
sg120
S'State key NoLocalQueueAuth=True'
p214
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp215
sa(dp216
g118
g119
sg120
VState key efpath=enginframe
p217
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp218
sa(dp219
g118
g119
sg120
S'State key efssl=False'
p220
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp221
sa(dp222
g118
g119
sg120
VState key efport=8080
p223
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp224
sa(dp225
g118
g119
sg120
S'State key lsf_licenses=False'
p226
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp227
sa(dp228
g118
g119
sg120
S'State key EclEnableFloGridSaveRestore=False'
p229
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp230
sa(dp231
g118
g119
sg120
S'State key is_hdf_conversion_enabled=True'
p232
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp233
sa(dp234
g118
g119
sg120
S'Found C:\\ecl\\macros'
p235
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp236
sa(dp237
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p238
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp239
sa(dp240
g118
g119
sg120
S'Found D:\\5_Samson_Corresponding\\5_30_18_EnKF_and_ES\\EnKF\\Forward_Simulation.DATA'
p241
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp242
sa(dp243
g118
g119
sg120
S'State key program=eclipse'
p244
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp245
sa(dp246
g118
g119
sg120
S'Found C:\\ecl\\macros'
p247
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp248
sa(dp249
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p250
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp251
sa(dp252
g118
g119
sg120
S'Found C:\\ecl\\macros'
p253
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp254
sa(dp255
g118
g119
sg120
S'Basic keyword parser: False'
p256
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp257
sa(dp258
g118
g119
sg120
S"Failed to find Forward_Simulation with extension ['.MRKEY'] in []"
p259
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp260
sa(dp261
g118
g119
sg120
S'Found D:\\5_Samson_Corresponding\\5_30_18_EnKF_and_ES\\EnKF\\PERMX.DAT'
p262
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp263
sa(dp264
g118
g119
sg120
S'File name read from keyword INCLUDE; value is PERMX.DAT'
p265
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp266
sa(dp267
g118
g119
sg120
S'Found D:\\5_Samson_Corresponding\\5_30_18_EnKF_and_ES\\EnKF\\SOLUTION.DAT'
p268
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp269
sa(dp270
g118
g119
sg120
S'File name read from keyword INCLUDE; value is SOLUTION.DAT'
p271
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp272
sa(dp273
g118
g119
sg120
S'Found D:\\5_Samson_Corresponding\\5_30_18_EnKF_and_ES\\EnKF\\TSTEP.DAT'
p274
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp275
sa(dp276
g118
g119
sg120
S'File name read from keyword INCLUDE; value is TSTEP.DAT'
p277
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp278
sa(dp279
g118
g119
sg120
S"State key data_files=['Forward_Simulation.DATA']"
p280
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp281
sa(dp282
g118
g119
sg120
S'Analysed Forward_Simulation.DATA'
p283
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp284
sa(dp285
g118
g119
sg120
S"State key input_files=['Forward_Simulation.DATA', 'PERMX.DAT', 'SOLUTION.DAT', 'TSTEP.DAT']"
p286
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp287
sa(dp288
g118
g119
sg120
S'State key backslash_files=[]'
p289
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp290
sa(dp291
g118
g119
sg120
S'State key licenses=[]'
p292
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp293
sa(dp294
g118
g119
sg120
S'State key processors=1'
p295
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp296
sa(dp297
g118
g119
sg120
S'Found C:\\ecl\\macros'
p298
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp299
sa(dp300
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p301
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp302
sa(dp303
g118
g119
sg120
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p304
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp305
sa(dp306
g118
g119
sg120
S'Found C:\\ecl\\macros'
p307
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp308
sa(dp309
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p310
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp311
sa(dp312
g118
g119
sg120
S'Running : cluscfg view /scheduler:localhost'
p313
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp314
sa(dp315
g118
g119
sg120
S'Process ID is 10616'
p316
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp317
sa(dp318
g118
g119
sg120
S"'cluscfg' is not recognized as an internal or external command,"
p319
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp320
sa(dp321
g118
g119
sg120
S'operable program or batch file.'
p322
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp323
sa(dp324
g118
g119
sg120
S'Return code is 1'
p325
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp326
sa(dp327
g118
g119
sg120
S'Failed to execute hpc cluscfg command.'
p328
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp329
sa(dp330
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p331
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp332
sa(dp333
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p334
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp335
sa(dp336
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p337
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp338
sa(dp339
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p340
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp341
sa(dp342
g118
g119
sg120
S'Searching for executable to run...'
p343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp344
sa(dp345
g118
g119
sg120
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p346
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp347
sa(dp348
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p349
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp350
sa(dp351
g118
g119
sg120
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p352
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp353
sa(dp354
g118
g119
sg120
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p355
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp356
sa(dp357
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p358
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp359
sa(dp360
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p361
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp362
sa(dp363
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p364
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp365
sa(dp366
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p367
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp368
sa(dp369
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp370
sa(dp371
g118
g119
sg120
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p372
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp373
sa(dp374
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p375
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp376
sa(dp377
g118
g119
sg120
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p378
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp379
sa(dp380
g118
g119
sg120
S'State key comm=ilmpi'
p381
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp382
sa(dp383
g118
g119
sg120
S'Disabling Save & Restore in FloGrid'
p384
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp385
sa(dp386
g118
g119
sg120
S'State key converterTempDir=convert_Forward_Simulation_20180531090356012'
p387
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp388
sa(dp389
g118
g119
sg120
S"Creating HDF temp dir: 'convert_Forward_Simulation_20180531090356012'."
p390
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp391
sa(dp392
g118
g119
sg120
S'Found C:\\ecl\\macros'
p393
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp394
sa(dp395
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p396
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp397
sa(dp398
g118
g119
sg120
S'Initializing Local Queuing System...'
p399
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp400
sa(dp401
g118
g119
sg120
S'State key queue_system=local'
p402
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp403
sa(dp404
g118
g119
sg120
S'Found C:\\ecl\\macros'
p405
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp406
sa(dp407
g118
g119
sg120
S"EclNJobs is set to='12'."
p408
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp409
sa(dp410
g118
g119
sg120
VCurrent User's Application Data: 'C:\u005CUsers\u005Chj6488\u005CAppData\u005CRoaming\u005CSchlumberger\u005CECLRUN'.
p411
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp412
sa(dp413
g118
g119
sg120
S'Local Queue Length = 3 jobs (running|queued|not started). Local Queue Access Timeout is: 240 seconds.'
p414
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp415
sa(dp416
g118
g119
sg120
S'Found C:\\ecl\\macros'
p417
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp418
sa(dp419
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p420
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp421
sa(dp422
g118
g119
sg120
S'Found C:\\ecl\\macros'
p423
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp424
sa(dp425
g118
g119
sg120
S'Checking local license in Local Queue is disabled.'
p426
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp427
sa(dp428
g118
g119
sg120
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p429
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp430
sa(dp431
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p432
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp433
sa(dp434
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p435
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp436
sa(dp437
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p438
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp439
sa(dp440
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p441
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp442
sa(dp443
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp444
sa(dp445
g118
g119
sg120
S"Executable's name: 'eclipse.exe'"
p446
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp447
sa(dp448
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p449
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp450
sa(dp451
g118
g119
sg120
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p452
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp453
sa(dp454
g118
g119
sg120
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p455
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp456
sa(dp457
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p458
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp459
sa(dp460
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p461
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp462
sa(dp463
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p464
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp465
sa(dp466
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p467
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp468
sa(dp469
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp470
sa(dp471
g118
g119
sg120
S"Executable's name: 'eclipse.exe'"
p472
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp473
sa(dp474
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p475
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp476
sa(dp477
g118
g119
sg120
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p478
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp479
sa(dp480
g118
g119
sg120
S'State key comm=ilmpi'
p481
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp482
sa(dp483
g118
g119
sg120
g384
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp484
sa(dp485
g118
g119
sg120
S'Found C:\\ecl\\macros'
p486
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp487
sa(dp488
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p489
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp490
sa(dp491
g118
g119
sg120
S'Performing affinity check...'
p492
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp493
sa(dp494
g118
g119
sg120
S'About to execute: \'wmic /output:"wmic_output_eclrun_20180531090356012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\''
p495
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp496
sa(dp497
g118
g119
sg120
S"Run timeout = '5'."
p498
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp499
sa(dp500
g118
g119
sg120
S'Waiting.'
p501
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I56
I3
I151
I0
t(dtRp502
sa(dp503
g118
g119
sg120
S'Testing whether the \'wmic /output:"wmic_output_eclrun_20180531090356012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\' cmd is still running'
p504
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp505
sa(dp506
g118
g119
sg120
S'The command has already finished.'
p507
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp508
sa(dp509
g118
g119
sg120
S"About to read 'wmic_output_eclrun_20180531090356012' file."
p510
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp511
sa(dp512
g118
g119
sg120
S'File open. Reading it...'
p513
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp514
sa(dp515
g118
g119
sg120
S'Read complete.'
p516
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp517
sa(dp518
g118
g119
sg120
S"The command's output: '[u'Name    PercentIdleTime  \\r\\n', u'_Total  98               \\r\\n', u'0       97               \\r\\n', u'1       99               \\r\\n', u'10      98               \\r\\n', u'11      99               \\r\\n', u'2       98               \\r\\n', u'3       99               \\r\\n', u'4       96               \\r\\n', u'5       99               \\r\\n', u'6       98               \\r\\n', u'7       99               \\r\\n', u'8       97               \\r\\n', u'9       99               \\r\\n']'."
p519
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp520
sa(dp521
g118
g119
sg120
S'Using core # 0 (currently 100 percent idle)'
p522
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp523
sa(dp524
g118
g119
sg120
S"Deleting the temp file: 'wmic_output_eclrun_20180531090356012'."
p525
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp526
sa(dp527
g118
g119
sg120
S'File deleted'
p528
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp529
sa(dp530
g118
g119
sg120
S'State key comm=ilmpi'
p531
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp532
sa(dp533
g118
g119
sg120
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p534
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp535
sa(dp536
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p537
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp538
sa(dp539
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p540
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp541
sa(dp542
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p543
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp544
sa(dp545
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p546
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp547
sa(dp548
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp549
sa(dp550
g118
g119
sg120
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p551
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp552
sa(dp553
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p554
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp555
sa(dp556
g118
g119
sg120
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p557
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp558
sa(dp559
g118
g119
sg120
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p560
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp561
sa(dp562
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p563
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp564
sa(dp565
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p566
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp567
sa(dp568
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p569
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp570
sa(dp571
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p572
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp573
sa(dp574
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp575
sa(dp576
g118
g119
sg120
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p577
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp578
sa(dp579
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p580
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp581
sa(dp582
g118
g119
sg120
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p583
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp584
sa(dp585
g118
g119
sg120
S'State key comm=ilmpi'
p586
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp587
sa(dp588
g118
g119
sg120
g384
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp589
sa(dp590
g118
g119
sg120
S"Running macro: 'start /b /wait /affinity 1 C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe  Forward_Simulation & C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe Forward_Simulation.DATA convert_Forward_Simulation_20180531090356012'."
p591
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp592
sa(dp593
g118
g119
sg120
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p594
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp595
sa(dp596
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p597
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp598
sa(dp599
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p600
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp601
sa(dp602
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p603
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp604
sa(dp605
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p606
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp607
sa(dp608
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp609
sa(dp610
g118
g119
sg120
S"Executable's name: 'eclipse.exe'"
p611
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp612
sa(dp613
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p614
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp615
sa(dp616
g118
g119
sg120
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p617
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp618
sa(dp619
g118
g119
sg120
S'State key comm=ilmpi'
p620
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp621
sa(dp622
g118
g119
sg120
g384
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp623
sa(dp624
g118
g119
sg120
S'TMP=C:\\Users\\hj6488\\AppData\\Local\\Temp'
p625
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp626
sa(dp627
g118
g119
sg120
S'COMPUTERNAME=PGE-F7TNGK2-PZ'
p628
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp629
sa(dp630
g118
g119
sg120
S'PROCESSOR_LEVEL=6'
p631
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp632
sa(dp633
g118
g119
sg120
S'MATLAB_ARCH=win64'
p634
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp635
sa(dp636
g118
g119
sg120
S'INTELGTDEBUGGERROOT=C:\\Program Files (x86)\\IntelSWTools\\debugger_2017\\gdb\\intel64_igfx\\'
p637
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp638
sa(dp639
g118
g119
sg120
S'OIV_PSFONT_PATH=C:\\ecl\\2016.2\\resource\\oi\\fonts'
p640
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp641
sa(dp642
g118
g119
sg120
S'INSPECTOR_2017_DIR=C:\\Program Files (x86)\\IntelSWTools\\Inspector 2017\\'
p643
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp644
sa(dp645
g118
g119
sg120
S'INTEL_DEV_REDIST=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\'
p646
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp647
sa(dp648
g118
g119
sg120
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules'
p649
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp650
sa(dp651
g118
g119
sg120
S'OCEAN2016HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2016\\'
p652
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp653
sa(dp654
g118
g119
sg120
S'ADVISOR_2017_DIR=C:\\Program Files (x86)\\IntelSWTools\\Advisor 2017\\'
p655
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp656
sa(dp657
g118
g119
sg120
S'COMMONPROGRAMFILES=C:\\Program Files (x86)\\Common Files'
p658
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp659
sa(dp660
g118
g119
sg120
S'IFORT_COMPILER17=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\'
p661
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp662
sa(dp663
g118
g119
sg120
S'LM_LICENSE_FILE=27005@pge-labman.pge.utexas.edu;27008@pge-labman.pge.utexas.edu;'
p664
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp665
sa(dp666
g118
g119
sg120
S'PROCESSOR_REVISION=4f01'
p667
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp668
sa(dp669
g118
g119
sg120
S'PATH=C:\\Program Files\\MATLAB\\R2017a\\bin\\win64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\compiler;C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\MATLAB\\R2017a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\ecl\\macros\\;C:\\ecl\\home\\;C:\\Users\\hj6488\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64'
p670
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp671
sa(dp672
g118
g119
sg120
S'SYSTEMROOT=C:\\WINDOWS'
p673
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp674
sa(dp675
g118
g119
sg120
S'ECLRESOURCE=C:\\ecl\\2016.2\\resource'
p676
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp677
sa(dp678
g118
g119
sg120
S'MIC_LD_LIBRARY_PATH=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\intel64_win_mic'
p679
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp680
sa(dp681
g118
g119
sg120
S'CMG_HOME=C:\\Program Files (x86)\\CMG'
p682
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp683
sa(dp684
g118
g119
sg120
S'KMP_BLOCKTIME=1'
p685
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp686
sa(dp687
g118
g119
sg120
S'TEMP=C:\\Users\\hj6488\\AppData\\Local\\Temp'
p688
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp689
sa(dp690
g118
g119
sg120
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p691
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp692
sa(dp693
g118
g119
sg120
S'INTEL_LICENSE_FILE=C:\\Program Files (x86)\\Common Files\\\\Intel\\Licenses;C:\\Program Files (x86)\\Common Files\\Intel\\Licenses'
p694
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp695
sa(dp696
g118
g119
sg120
S'PROCESSOR_ARCHITECTURE=x86'
p697
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp698
sa(dp699
g118
g119
sg120
S'KMP_HANDLE_SIGNALS=0'
p700
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp701
sa(dp702
g118
g119
sg120
S'ALLUSERSPROFILE=C:\\ProgramData'
p703
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp704
sa(dp705
g118
g119
sg120
S'ECLPATH=\\ecl'
p706
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp707
sa(dp708
g118
g119
sg120
S'LOCALAPPDATA=C:\\Users\\hj6488\\AppData\\Local'
p709
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp710
sa(dp711
g118
g119
sg120
S'FPS_BROWSER_USER_PROFILE_STRING=Default'
p712
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp713
sa(dp714
g118
g119
sg120
S'HOMEPATH=\\Users\\hj6488'
p715
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp716
sa(dp717
g118
g119
sg120
S'UATDATA=C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'
p718
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp719
sa(dp720
g118
g119
sg120
S'KMP_STACKSIZE=512k'
p721
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp722
sa(dp723
g118
g119
sg120
S'PROGRAMW6432=C:\\Program Files'
p724
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp725
sa(dp726
g118
g119
sg120
S'USERNAME=hj6488'
p727
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp728
sa(dp729
g118
g119
sg120
S'ECLDRIV=C:'
p730
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp731
sa(dp732
g118
g119
sg120
S'LOGONSERVER=\\\\DC01'
p733
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp734
sa(dp735
g118
g119
sg120
S'PROMPT=$P$G'
p736
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp737
sa(dp738
g118
g119
sg120
S'SESSIONNAME=Console'
p739
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp740
sa(dp741
g118
g119
sg120
S'PROGRAMDATA=C:\\ProgramData'
p742
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp743
sa(dp744
g118
g119
sg120
S'USERDOMAIN_ROAMINGPROFILE=AUSTIN'
p745
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp746
sa(dp747
g118
g119
sg120
S'ECLARCH=C:\\ecl'
p748
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp749
sa(dp750
g118
g119
sg120
S'ONEDRIVE=C:\\Users\\hj6488\\OneDrive'
p751
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp752
sa(dp753
g118
g119
sg120
S'OCEAN2016HOME=C:\\Program Files\\Schlumberger\\Petrel 2016\\'
p754
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp755
sa(dp756
g118
g119
sg120
S'FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer'
p757
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp758
sa(dp759
g118
g119
sg120
S'USERDNSDOMAIN=AUSTIN.UTEXAS.EDU'
p760
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp761
sa(dp762
g118
g119
sg120
S'VS110COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\'
p763
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp764
sa(dp765
g118
g119
sg120
S'I_MPI_ROOT=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi'
p766
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp767
sa(dp768
g118
g119
sg120
S'ICPP_COMPILER17=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\'
p769
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp770
sa(dp771
g118
g119
sg120
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p772
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp773
sa(dp774
g118
g119
sg120
S'CMG_LIC_HOST=pge-labman.pge.utexas.edu'
p775
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp776
sa(dp777
g118
g119
sg120
S'ECL_UTSR_HEAP=PROCESS'
p778
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp779
sa(dp780
g118
g119
sg120
S'USERDOMAIN=AUSTIN'
p781
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp782
sa(dp783
g118
g119
sg120
S'WINDIR=C:\\WINDOWS'
p784
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp785
sa(dp786
g118
g119
sg120
S'ECLVER=2016.2'
p787
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp788
sa(dp789
g118
g119
sg120
S'APPDATA=C:\\Users\\hj6488\\AppData\\Roaming'
p790
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp791
sa(dp792
g118
g119
sg120
S'HOMEDRIVE=C:'
p793
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp794
sa(dp795
g118
g119
sg120
S'PROGRAMFILES=C:\\Program Files (x86)'
p796
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp797
sa(dp798
g118
g119
sg120
S'SYSTEMDRIVE=C:'
p799
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp800
sa(dp801
g118
g119
sg120
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p802
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp803
sa(dp804
g118
g119
sg120
S'COMSPEC=C:\\WINDOWS\\system32\\cmd.exe'
p805
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp806
sa(dp807
g118
g119
sg120
S'NUMBER_OF_PROCESSORS=12'
p808
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp809
sa(dp810
g118
g119
sg120
S'ECLHOME=C:\\ecl\\home'
p811
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp812
sa(dp813
g118
g119
sg120
S'__KMP_REGISTERED_LIB_10924=00007FFFF17E7954-cafe06b4-libiomp5md.dll'
p814
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp815
sa(dp816
g118
g119
sg120
S'PROCESSOR_ARCHITEW6432=AMD64'
p817
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp818
sa(dp819
g118
g119
sg120
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p820
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp821
sa(dp822
g118
g119
sg120
S'VTUNE_AMPLIFIER_XE_2017_DIR=C:\\Program Files (x86)\\IntelSWTools\\VTune Amplifier XE 2017\\'
p823
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp824
sa(dp825
g118
g119
sg120
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p826
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp827
sa(dp828
g118
g119
sg120
S'OS=Windows_NT'
p829
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp830
sa(dp831
g118
g119
sg120
S'PUBLIC=C:\\Users\\Public'
p832
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp833
sa(dp834
g118
g119
sg120
S'USERPROFILE=C:\\Users\\hj6488'
p835
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp836
sa(dp837
g118
g119
sg120
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p838
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp839
sa(dp840
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p841
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp842
sa(dp843
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p844
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp845
sa(dp846
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p847
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp848
sa(dp849
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p850
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp851
sa(dp852
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp853
sa(dp854
g118
g119
sg120
S"Executable's name: 'eclipse.exe'"
p855
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp856
sa(dp857
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p858
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp859
sa(dp860
g118
g119
sg120
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p861
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp862
sa(dp863
g118
g119
sg120
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p864
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp865
sa(dp866
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p867
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp868
sa(dp869
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p870
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp871
sa(dp872
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p873
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp874
sa(dp875
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p876
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp877
sa(dp878
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp879
sa(dp880
g118
g119
sg120
S"Executable's name: 'eclipse.exe'"
p881
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp882
sa(dp883
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p884
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp885
sa(dp886
g118
g119
sg120
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p887
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp888
sa(dp889
g118
g119
sg120
S'State key comm=ilmpi'
p890
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp891
sa(dp892
g118
g119
sg120
g384
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp893
sa(dp894
g118
g119
sg120
S'Found C:\\ecl\\macros'
p895
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp896
sa(dp897
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p898
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp899
sa(dp900
g118
g119
sg120
g492
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp901
sa(dp902
g118
g119
sg120
S'About to execute: \'wmic /output:"wmic_output_eclrun_20180531090357012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\''
p903
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp904
sa(dp905
g118
g119
sg120
S"Run timeout = '5'."
p906
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp907
sa(dp908
g118
g119
sg120
g501
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I57
I3
I151
I0
t(dtRp909
sa(dp910
g118
g119
sg120
S'Testing whether the \'wmic /output:"wmic_output_eclrun_20180531090357012" /interactive:OFF path Win32_PerfFormattedData_PerfOS_Processor get Name, PercentIdleTime\' cmd is still running'
p911
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp912
sa(dp913
g118
g119
sg120
g507
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp914
sa(dp915
g118
g119
sg120
S"About to read 'wmic_output_eclrun_20180531090357012' file."
p916
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp917
sa(dp918
g118
g119
sg120
g513
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp919
sa(dp920
g118
g119
sg120
g516
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp921
sa(dp922
g118
g119
sg120
S"The command's output: '[u'Name    PercentIdleTime  \\r\\n', u'_Total  92               \\r\\n', u'0       95               \\r\\n', u'1       96               \\r\\n', u'10      95               \\r\\n', u'11      97               \\r\\n', u'2       77               \\r\\n', u'3       93               \\r\\n', u'4       79               \\r\\n', u'5       98               \\r\\n', u'6       89               \\r\\n', u'7       99               \\r\\n', u'8       90               \\r\\n', u'9       99               \\r\\n']'."
p923
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp924
sa(dp925
g118
g119
sg120
S'Using core # 0 (currently 100 percent idle)'
p926
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp927
sa(dp928
g118
g119
sg120
S"Deleting the temp file: 'wmic_output_eclrun_20180531090357012'."
p929
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp930
sa(dp931
g118
g119
sg120
g528
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp932
sa(dp933
g118
g119
sg120
S'State key comm=ilmpi'
p934
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp935
sa(dp936
g118
g119
sg120
S"Determining supported MPIs for: 'eclipse' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p937
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp938
sa(dp939
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p940
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp941
sa(dp942
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p943
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp944
sa(dp945
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p946
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp947
sa(dp948
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p949
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp950
sa(dp951
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp952
sa(dp953
g118
g119
sg120
S"Executable's name: 'eclipse.exe'"
p954
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp955
sa(dp956
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p957
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp958
sa(dp959
g118
g119
sg120
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p960
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp961
sa(dp962
g118
S'Message'
p963
sg120
S'Executing ECLIPSE on pc system with x86_64 architecture named PGE-F7TNGK2-PZ'
p964
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp965
sa(dp966
g118
g119
sg120
S'About to execute : \n  start /b /wait /affinity 1 C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe  Forward_Simulation\n in directory :\n  D:\\5_Samson_Corresponding\\5_30_18_EnKF_and_ES\\EnKF'
p967
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp968
sa(dp969
g118
g119
sg120
S'Found C:\\ecl\\macros'
p970
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp971
sa(dp972
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p973
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp974
sa(dp975
g118
g119
sg120
S'Found C:\\ecl\\macros'
p976
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp977
sa(dp978
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p979
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp980
sa(dp981
g118
g119
sg120
S'Running : start /b /wait /affinity 1 C:\\ecl\\2016.2\\bin\\pc_x86_64\\eclipse.exe  Forward_Simulation'
p982
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp983
sa(dp984
g118
g119
sg120
VCurrent User's Application Data: 'C:\u005CUsers\u005Chj6488\u005CAppData\u005CRoaming\u005CSchlumberger\u005CECLRUN'.
p985
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp986
sa(dp987
g118
g963
sg120
S'Process ID is 13584'
p988
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp989
sa(dp990
g118
g119
sg120
S'State key job_pid=13584'
p991
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I3
I58
I3
I151
I0
t(dtRp992
sa(dp993
g118
g119
sg120
S'Return code is 0'
p994
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp995
sa(dp996
g118
g119
sg120
S'Found C:\\ecl\\macros'
p997
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp998
sa(dp999
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p1000
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1001
sa(dp1002
g118
g119
sg120
VCurrent User's Application Data: 'C:\u005CUsers\u005Chj6488\u005CAppData\u005CRoaming\u005CSchlumberger\u005CECLRUN'.
p1003
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1004
sa(dp1005
g118
g119
sg120
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1006
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1007
sa(dp1008
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1009
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1010
sa(dp1011
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p1012
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1013
sa(dp1014
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p1015
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1016
sa(dp1017
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p1018
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1019
sa(dp1020
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1021
sa(dp1022
g118
g119
sg120
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1023
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1024
sa(dp1025
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p1026
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1027
sa(dp1028
g118
g119
sg120
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1029
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1030
sa(dp1031
g118
g119
sg120
S'State key comm=ilmpi'
p1032
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1033
sa(dp1034
g118
g119
sg120
g384
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1035
sa(dp1036
g118
g119
sg120
S'TMP=C:\\Users\\hj6488\\AppData\\Local\\Temp'
p1037
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1038
sa(dp1039
g118
g119
sg120
S'COMPUTERNAME=PGE-F7TNGK2-PZ'
p1040
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1041
sa(dp1042
g118
g119
sg120
S'PROCESSOR_LEVEL=6'
p1043
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1044
sa(dp1045
g118
g119
sg120
S'MATLAB_ARCH=win64'
p1046
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1047
sa(dp1048
g118
g119
sg120
S'INTELGTDEBUGGERROOT=C:\\Program Files (x86)\\IntelSWTools\\debugger_2017\\gdb\\intel64_igfx\\'
p1049
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1050
sa(dp1051
g118
g119
sg120
S'OIV_PSFONT_PATH=C:\\ecl\\2016.2\\resource\\oi\\fonts'
p1052
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1053
sa(dp1054
g118
g119
sg120
S'INSPECTOR_2017_DIR=C:\\Program Files (x86)\\IntelSWTools\\Inspector 2017\\'
p1055
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1056
sa(dp1057
g118
g119
sg120
S'INTEL_DEV_REDIST=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\'
p1058
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1059
sa(dp1060
g118
g119
sg120
S'PSMODULEPATH=C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules'
p1061
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1062
sa(dp1063
g118
g119
sg120
S'OCEAN2016HOME_X64=C:\\Program Files\\Schlumberger\\Petrel 2016\\'
p1064
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1065
sa(dp1066
g118
g119
sg120
S'ADVISOR_2017_DIR=C:\\Program Files (x86)\\IntelSWTools\\Advisor 2017\\'
p1067
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1068
sa(dp1069
g118
g119
sg120
S'COMMONPROGRAMFILES=C:\\Program Files (x86)\\Common Files'
p1070
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1071
sa(dp1072
g118
g119
sg120
S'IFORT_COMPILER17=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\'
p1073
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1074
sa(dp1075
g118
g119
sg120
S'LM_LICENSE_FILE=27005@pge-labman.pge.utexas.edu;27008@pge-labman.pge.utexas.edu;'
p1076
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1077
sa(dp1078
g118
g119
sg120
S'PROCESSOR_REVISION=4f01'
p1079
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1080
sa(dp1081
g118
g119
sg120
S'PATH=C:\\Program Files\\MATLAB\\R2017a\\bin\\win64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32_win\\compiler;C:\\Program Files (x86)\\CMG\\CMGJobService;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\MATLAB\\R2017a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Microsoft ASP.NET\\ASP.NET Web Pages\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\ecl\\macros\\;C:\\ecl\\home\\;C:\\Users\\hj6488\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64;C:\\ecl\\2016.2\\lib\\pc_x86_64'
p1082
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1083
sa(dp1084
g118
g119
sg120
S'SYSTEMROOT=C:\\WINDOWS'
p1085
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1086
sa(dp1087
g118
g119
sg120
S'ECLRESOURCE=C:\\ecl\\2016.2\\resource'
p1088
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1089
sa(dp1090
g118
g119
sg120
S'MIC_LD_LIBRARY_PATH=C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\intel64_win_mic'
p1091
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1092
sa(dp1093
g118
g119
sg120
S'CMG_HOME=C:\\Program Files (x86)\\CMG'
p1094
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1095
sa(dp1096
g118
g119
sg120
S'KMP_BLOCKTIME=1'
p1097
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1098
sa(dp1099
g118
g119
sg120
S'TEMP=C:\\Users\\hj6488\\AppData\\Local\\Temp'
p1100
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1101
sa(dp1102
g118
g119
sg120
S'COMMONPROGRAMFILES(X86)=C:\\Program Files (x86)\\Common Files'
p1103
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1104
sa(dp1105
g118
g119
sg120
S'INTEL_LICENSE_FILE=C:\\Program Files (x86)\\Common Files\\\\Intel\\Licenses;C:\\Program Files (x86)\\Common Files\\Intel\\Licenses'
p1106
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1107
sa(dp1108
g118
g119
sg120
S'PROCESSOR_ARCHITECTURE=x86'
p1109
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1110
sa(dp1111
g118
g119
sg120
S'KMP_HANDLE_SIGNALS=0'
p1112
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1113
sa(dp1114
g118
g119
sg120
S'ALLUSERSPROFILE=C:\\ProgramData'
p1115
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1116
sa(dp1117
g118
g119
sg120
S'ECLPATH=\\ecl'
p1118
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1119
sa(dp1120
g118
g119
sg120
S'LOCALAPPDATA=C:\\Users\\hj6488\\AppData\\Local'
p1121
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1122
sa(dp1123
g118
g119
sg120
S'FPS_BROWSER_USER_PROFILE_STRING=Default'
p1124
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1125
sa(dp1126
g118
g119
sg120
S'HOMEPATH=\\Users\\hj6488'
p1127
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1128
sa(dp1129
g118
g119
sg120
S'UATDATA=C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'
p1130
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1131
sa(dp1132
g118
g119
sg120
S'KMP_STACKSIZE=512k'
p1133
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1134
sa(dp1135
g118
g119
sg120
S'PROGRAMW6432=C:\\Program Files'
p1136
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1137
sa(dp1138
g118
g119
sg120
S'USERNAME=hj6488'
p1139
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1140
sa(dp1141
g118
g119
sg120
S'ECLDRIV=C:'
p1142
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1143
sa(dp1144
g118
g119
sg120
S'LOGONSERVER=\\\\DC01'
p1145
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1146
sa(dp1147
g118
g119
sg120
S'PROMPT=$P$G'
p1148
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1149
sa(dp1150
g118
g119
sg120
S'SESSIONNAME=Console'
p1151
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1152
sa(dp1153
g118
g119
sg120
S'PROGRAMDATA=C:\\ProgramData'
p1154
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1155
sa(dp1156
g118
g119
sg120
S'USERDOMAIN_ROAMINGPROFILE=AUSTIN'
p1157
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1158
sa(dp1159
g118
g119
sg120
S'ECLARCH=C:\\ecl'
p1160
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1161
sa(dp1162
g118
g119
sg120
S'ONEDRIVE=C:\\Users\\hj6488\\OneDrive'
p1163
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1164
sa(dp1165
g118
g119
sg120
S'OCEAN2016HOME=C:\\Program Files\\Schlumberger\\Petrel 2016\\'
p1166
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1167
sa(dp1168
g118
g119
sg120
S'FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer'
p1169
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1170
sa(dp1171
g118
g119
sg120
S'USERDNSDOMAIN=AUSTIN.UTEXAS.EDU'
p1172
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1173
sa(dp1174
g118
g119
sg120
S'VS110COMNTOOLS=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\'
p1175
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1176
sa(dp1177
g118
g119
sg120
S'I_MPI_ROOT=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi'
p1178
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1179
sa(dp1180
g118
g119
sg120
S'ICPP_COMPILER17=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2017.4.210\\windows\\'
p1181
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1182
sa(dp1183
g118
g119
sg120
S'PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
p1184
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1185
sa(dp1186
g118
g119
sg120
S'CMG_LIC_HOST=pge-labman.pge.utexas.edu'
p1187
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1188
sa(dp1189
g118
g119
sg120
S'ECL_UTSR_HEAP=PROCESS'
p1190
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1191
sa(dp1192
g118
g119
sg120
S'USERDOMAIN=AUSTIN'
p1193
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1194
sa(dp1195
g118
g119
sg120
S'WINDIR=C:\\WINDOWS'
p1196
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1197
sa(dp1198
g118
g119
sg120
S'ECLVER=2016.2'
p1199
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1200
sa(dp1201
g118
g119
sg120
S'APPDATA=C:\\Users\\hj6488\\AppData\\Roaming'
p1202
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1203
sa(dp1204
g118
g119
sg120
S'HOMEDRIVE=C:'
p1205
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1206
sa(dp1207
g118
g119
sg120
S'PROGRAMFILES=C:\\Program Files (x86)'
p1208
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1209
sa(dp1210
g118
g119
sg120
S'SYSTEMDRIVE=C:'
p1211
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1212
sa(dp1213
g118
g119
sg120
S'PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p1214
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1215
sa(dp1216
g118
g119
sg120
S'COMSPEC=C:\\WINDOWS\\system32\\cmd.exe'
p1217
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1218
sa(dp1219
g118
g119
sg120
S'NUMBER_OF_PROCESSORS=12'
p1220
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1221
sa(dp1222
g118
g119
sg120
S'ECLHOME=C:\\ecl\\home'
p1223
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1224
sa(dp1225
g118
g119
sg120
S'__KMP_REGISTERED_LIB_10924=00007FFFF17E7954-cafe06b4-libiomp5md.dll'
p1226
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1227
sa(dp1228
g118
g119
sg120
S'PROCESSOR_ARCHITEW6432=AMD64'
p1229
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1230
sa(dp1231
g118
g119
sg120
S'PROGRAMFILES(X86)=C:\\Program Files (x86)'
p1232
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1233
sa(dp1234
g118
g119
sg120
S'VTUNE_AMPLIFIER_XE_2017_DIR=C:\\Program Files (x86)\\IntelSWTools\\VTune Amplifier XE 2017\\'
p1235
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1236
sa(dp1237
g118
g119
sg120
S'COMMONPROGRAMW6432=C:\\Program Files\\Common Files'
p1238
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1239
sa(dp1240
g118
g119
sg120
S'OS=Windows_NT'
p1241
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1242
sa(dp1243
g118
g119
sg120
S'PUBLIC=C:\\Users\\Public'
p1244
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1245
sa(dp1246
g118
g119
sg120
S'USERPROFILE=C:\\Users\\hj6488'
p1247
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1248
sa(dp1249
g118
g963
sg120
S'Starting HDF conversion ...'
p1250
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1251
sa(dp1252
g118
g119
sg120
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1253
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1254
sa(dp1255
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1256
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1257
sa(dp1258
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p1259
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1260
sa(dp1261
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p1262
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1263
sa(dp1264
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p1265
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1266
sa(dp1267
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1268
sa(dp1269
g118
g119
sg120
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1270
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1271
sa(dp1272
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p1273
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1274
sa(dp1275
g118
g119
sg120
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1276
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1277
sa(dp1278
g118
g119
sg120
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'pc' with 'x86_64' architecture. User requested MPI: ''"
p1279
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1280
sa(dp1281
g118
g119
sg120
S"Supported MPIs: '['ilmpi', 'msmpi', 'mpi']'."
p1282
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1283
sa(dp1284
g118
g119
sg120
S"Sorted versions are ['2016.2']"
p1285
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1286
sa(dp1287
g118
g119
sg120
S"Arch. chosen by the user: 'auto'."
p1288
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1289
sa(dp1290
g118
g119
sg120
S"Installation path: 'C:\\ecl'"
p1291
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1292
sa(dp1293
g118
g119
sg120
g343
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1294
sa(dp1295
g118
g119
sg120
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1296
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1297
sa(dp1298
g118
g119
sg120
S"Executable's MPI: 'ilmpi'"
p1299
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1300
sa(dp1301
g118
g119
sg120
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: 'C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1302
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1303
sa(dp1304
g118
g119
sg120
S'State key comm=ilmpi'
p1305
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1306
sa(dp1307
g118
g119
sg120
g384
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1308
sa(dp1309
g118
g119
sg120
S'Found C:\\ecl\\macros'
p1310
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1311
sa(dp1312
g118
g119
sg120
S'Platform: system=Windows hostname=PGE-F7TNGK2-PZ release=post2008Server os_version=6.2.9200 machine=x86 processor=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel'
p1313
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1314
sa(dp1315
g118
g119
sg120
S'Running : C:\\ecl\\2016.2\\bin\\pc_x86_64\\ConvertSummaryData2DataBase.exe Forward_Simulation.DATA convert_Forward_Simulation_20180531090356012'
p1316
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1317
sa(dp1318
g118
g119
sg120
S'Process ID is 2580'
p1319
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1320
sa(dp1321
g118
g119
sg120
S'Return code is 0'
p1322
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1323
sa(dp1324
g118
g119
sg120
S"Deleting HDF temp dir: 'convert_Forward_Simulation_20180531090356012'."
p1325
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1326
sa(dp1327
g118
g119
sg120
S'State key converterTempDir='
p1328
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1329
sa(dp1330
g118
g963
sg120
S'HDF conversion completed successfully.'
p1331
sg122
g84
sg123
g124
((I2018
I5
I31
I9
I4
I21
I3
I151
I0
t(dtRp1332
sasS'mr_or_eclipse_license'
p1333
S''
sS'temp_run_dir'
p1334
g54
sS'backslash_files'
p1335
(lp1336
sS'processors'
p1337
I1
sS'isMrSharedLast'
p1338
I00
sS'ixDebug'
p1339
S'g'
sS'lsf_licenses'
p1340
I00
sS'ECLNJOBS'
p1341
S''
sS'submission_server'
p1342
S''
sS'azure_staging'
p1343
S''
sS'buffer'
p1344
S'10'
p1345
sS'hdf_version'
p1346
S''
sS'azure_session'
p1347
(lp1348
sS'ix_cvx_version'
p1349
S''
sS'master_network_id'
p1350
Ns.