
RUNSPEC

TITLE
ECL

DIMENS
 128 128 1 /
FIELD

OIL
WATER

START
   1 June 2018 /
WELLDIMS
 9 9 9 9 /

UNIFOUT
UNIFIN

NSTACK
10/

GRID
GRIDFILE
2 /

INIT

TOPS
 16384*2700.0 /
DX
 16384*50.0 /
DY
 16384*50.0 /
DZ
 16384*20.0 /
PORO     
 16384*0.2 /

INCLUDE
'PERMX.DAT' /
COPY
'PERMX' 'PERMY' /
/
PERMZ
16384*0.001 /

PROPS
PVDO
0.0      1.0001202  10.0
1000.0	 1.0001101  10.0
2000.0   1.0001     10.0  /

PVTW
2000.0      1 	5.00E-07  0.5/
 
ROCK
2000.0     3.00E-05  /

DENSITY
 48.623232    62.312542      0.06054  /

SWOF
0.2     0   	0.81	0
0.25	0       0.81	0
0.27	0.002	0.7512	0
0.3     0.005	0.663	0
0.33	0.0092	0.5622	0
0.35	0.012	0.495	0
0.4     0.021	0.362	0
0.45	0.032	0.261	0
0.5     0.048	0.185	0
0.55	0.068	0.128	0
0.6     0.089	0.081	0
0.65	0.119	0.049	0
0.67	0.137	0.035	0
0.7     0.158	0.022	0
0.73	0.181	0.016	0
0.75	0.211	0.009	0
0.8     0.301	0	0
/

SOLUTION
INCLUDE
'SOLUTION.DAT' /

RPTSOL
'RESTART=2' /

SUMMARY
RUNSUM
SEPARATE
RPTONLY
WOPR
'P1' 'P2' 'P3' 'P4' 'P5' 'P6' 'P7' 'P8' /
WWCT
'P1' 'P2' 'P3' 'P4' 'P5' 'P6' 'P7' 'P8' 'P9' /
FOPT
FWPT

SCHEDULE
RPTSCHED
RESTART=2 /
RPTRST
BASIC=3 4* 1 21* 999999 /

WELSPECS
P1 ALL 127  2  1* OIL   3* NO /
I9 ALL 2 127 1* WATER 3* NO /
/

COMPDAT
P1 127 2 1 1 1* 1* 1.959178 1* 1* 1* 1* Z /
I9 2 127 1 1 1* 1* 1.959178 1* 1* 1* 1* Z /
/

WCONPROD
P1 1* LRAT 3* 5000000 /
/

WCONINJE
I9 water 1* RATE 116716	1* 1* /
/

INCLUDE
'TSTEP.DAT' /

end