1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN Forward_Simulation ECLIPSE 2016.2 DATESTAMP 13-DEC-2016 USER   MACHINE pge-f7tngk2-pz                                    
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         WOPR         
 DAYS         YEARS        STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      
                           P1           P2           P3           P4           P5           P6           P7           P8           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 800.0000     2.190281     140.6967            0            0            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN Forward_Simulation ECLIPSE 2016.2 DATESTAMP 13-DEC-2016 USER   MACHINE pge-f7tngk2-pz                                    
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWCT         WWCT         WWCT         WWCT         WWCT         WWCT         WWCT         WWCT         WWCT         
 DAYS                                                                                                                              
              P1           P2           P3           P4           P5           P6           P7           P8           P9           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 800.0000     0.013769            0            0            0            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN Forward_Simulation ECLIPSE 2016.2 DATESTAMP 13-DEC-2016 USER   MACHINE pge-f7tngk2-pz                                    
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FOPT         FWPT                                                                                                    
 DAYS         STB          STB                                                                                                     
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0                                                                                                
 800.0000     125474.5     1613.894                                                                                                
